# stfc-community-bot

./: .gitignore  DiscordBot.sln  DiscordBot.sln.DotSettings  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Admin/: AdminMapper.cs  AdminWeb.csproj  DiscordClient.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
Admin/Models/Config/: Discord.cs
Admin/Pages/: DiscordAdmin.razor  FetchData.razor  _Host.cshtml
Admin/Pages/Zones/: Index.razor  NeighbourForm.razor  ZoneForm.razor
Admin/Properties/: launchSettings.json
Admin/Shared/: MainLayout.razor  NavMenu.razor
Admin/ViewModels/: ZoneViewModel.cs
DiscordBot/: Common.cs  Defends.csv  DiscordBot.csproj  DiscordServers.csv  Dockerfile  GlobalUsing.cs  HttpClientGlobalListener.cs  LoggingService.cs  Program.cs  QuartzJobFactory.cs  QuartzLogger.cs  RequireAdminDelegateAttribute.cs  Scheduler.Core.cs  Scheduler.DomainEvents.cs  Scheduler.Jobs.cs  Scheduler.cs  SchedulerHandler.cs  Worker.cs  appsettings.json  quartz.config
DiscordBot/AutocompleteHandlers/: TimeZones.cs  VariableNames.cs  ZoneNames.cs
DiscordBot/Components/: Service.cs
DiscordBot/Html/: CustomDateTimeFormatter.cs  Generator.cs  NegativeDecimalFormatter.cs  _header.html
DiscordBot/Html/Inventory/: Starbase.html  Territory.html
DiscordBot/Jobs/: BaseJob.cs  MonitorScheduler.cs  PostAssistReminder.cs  PostCustomMessage.cs  PostDailySchedule.cs  PostDefendReminder.cs  TimerDirectMessage.cs
DiscordBot/Managers/: DefendTimes.cs  DiscordServers.cs
DiscordBot/Models/Config/: App.cs  Discord.cs  Scheduler.cs
DiscordBot/Models/Scheduler/: BaseJob.cs  PostDailySchedule.cs  PostDefendReminder.cs
DiscordBot/Models/Tdl/: DiscordServer.cs  Zone.cs
DiscordBot/Modules/: AdminModule.cs  AllianceModule.cs  BaseModule.cs  FeedbackModule.cs  HelloModule.cs  InventoryModule.cs  ScheduleModule.cs  StfcModule.Alliance.cs  StfcModule.Config.cs  StfcModule.Service.cs  StfcModule.Zone.cs  StfcModule.cs  TdlInteractionModule.cs  TdlModule.Alliance.cs  TdlModule.Zone.cs  TdlModule.cs  TimerModule.cs  ZoneModule.cs
DiscordBot/Properties/: launchSettings.json
DiscordBot/Responses/: Broadcast.cs  Schedule.cs
DiscordBot/Services/: CommandHandler.cs  InteractionHandler.cs
Domain/: Domain.csproj
Domain/Entities/Admin/: CustomMessageJob.Aggregate.cs  CustomMessageJob.cs  DirectMessage.Aggregate.cs  DirectMessage.cs  ICustomMessageJobRepository.cs  IDirectMessageRepository.cs  IReactMessageRepository.cs  JobStatus.cs  ReactMessage.Aggregate.cs  ReactMessage.cs  Reaction.cs
Domain/Entities/Alliances/: Alliance.Aggregate.cs  (+5 more)
Domain/Events/: AllianceUpdatedDomainEvent.cs  CustomMessageJobUpdatedDomainEvent.cs  DomainEventType.cs  ZoneUpdatedDomainEvent.cs
Domain/Exceptions/: BotDomainException.cs
Domain/Seedwork/: AuditType.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Domain/Services/: IImageRecognition.cs
Domain/Shared/: Constants.cs  Enums.cs  Functions.cs
Domain/Summaries/: StarbaseInventory.cs  TerritoryInventory.cs
Infrastructure/: BotContext.cs  BotContextFactory.cs  ConfigureServicesExtensions.cs  EntityFrameworkExtensions.cs  Infrastructure.csproj  MediatorExtension.cs
Infrastructure/DTOs/: AuditEntry.cs
Infrastructure/Entities/: Audit.cs
Infrastructure/EntityConfigurations/: AllianceEntityTypeConfiguration.cs  AllianceGroupEntityTypeConfiguration.cs  AllianceServiceEntityTypeConfiguration.cs  AllianceServiceLevelEntityTypeConfiguration.cs  AuditEntityTypeConfiguration.cs  CustomMessageJobEntityTypeConfiguration.cs  DiplomacyEntityTypeConfiguration.cs  DiplomaticRelationEntityTypeConfiguration.cs  DirectMessageEntityTypeConfiguration.cs  JobStatusEntityTypeConfiguration.cs  ReactMessageEntityTypeConfiguration.cs  ReactionEntityTypeConfiguration.cs  ResourceEntityTypeConfiguration.cs  ServiceCostEntityTypeConfiguration.cs  ServiceEntityTypeConfiguration.cs  StarSystemEntityTypeConfiguration.cs  ZoneEntityTypeConfiguration.cs  ZoneNeighbourEntityTypeConfiguration.cs
Infrastructure/Migrations/: 20211029091808_Initial.Designer.cs  20211029091808_Initial.cs  20211031083646_2.Designer.cs  20211031083646_2.cs  20211031091618_3.Designer.cs  20211031091618_3.cs  20211031154850_4.Designer.cs  20211031154850_4.cs  20211102203500_5.Designer.cs  20211102203500_5.cs  20211105090553_6.Designer.cs  20211105090553_6.cs  20211106152945_7.Designer.cs  20211106152945_7.cs  20211129231419_8.Designer.cs  20211129231419_8.cs  20211219181523_9.Designer.cs  20211219181523_9.cs  20220103102245_10.Designer.cs  20220103102245_10.cs  20220211221337_11.Designer.cs  20220211221337_11.cs  20220321204425_Initial.Designer.cs  20220321204425_Initial.cs  20220322085111_1.Designer.cs  20220322085111_1.cs  20220322093936_2.Designer.cs  20220322093936_2.cs  20220409191718_3.Designer.cs  20220409191718_3.cs  20220421084909_4.Designer.cs  20220421084909_4.cs  20220626155842_5.Designer.cs  20220626155842_5.cs  20220822212637_6.Designer.cs  20220822212637_6.cs  20220826205520_7.Designer.cs  20220826205520_7.cs  20220828214713_8.Designer.cs  20220828214713_8.cs  (+9 more)
Infrastructure/Repositories/: AllianceRepository.cs  AllianceRepository.sql.cs  BaseRepository.cs  CustomMessageJobRepository.cs  DirectMessageRepository.cs  ReactMessageRepository.cs  ServiceRepository.cs  ZoneRepository.cs
Infrastructure/SQL/: DiscordDefendTimes.sql
Infrastructure/Services/: ImageRecognition.cs
Proof/: Program.cs  Proof.csproj
Web/: GlobalUsing.cs  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Web/Data/: DiscordBot.cs  WebDbContext.cs  WebDbContextFactory.cs
Web/Helpers/: SessionHelper.cs
Web/Migrations/: 20220226085713_Initial.Designer.cs  20220226085713_Initial.cs  WebDbContextModelSnapshot.cs
Web/Models/: AppUser.cs  DiscordServer.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
(+339 files in other folders)
