<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DiscordBot.Domain</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Shared\" />
    <None Remove="Entities\Zones\" />
    <None Remove="Entities\Alliances\" />
    <None Remove="Base\" />
    <None Remove="Exceptions\" />
    <None Remove="MediatR" />
    <None Remove="Events\" />
    <None Remove="Entities\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Shared\" />
    <Folder Include="Entities\Zones\" />
    <Folder Include="Entities\Alliances\" />
    <Folder Include="Seedwork\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Events\" />
    <Folder Include="Entities\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
