<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Web-9488938E-0DB6-4ED1-96D4-11136F116670</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
      <PackageReference Include="RestSharp" Version="107.3.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Identity\Controllers" />
      <Folder Include="Areas\Identity\Data" />
      <Folder Include="Areas\Identity\Models" />
      <Folder Include="Areas\Identity\Views" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\SystemWebCookieManager.cs" />
    </ItemGroup>

</Project>
